<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!--Custom CSS-->
    <link rel="stylesheet" href="custom.css">

    <title>WhatsApp yourself </title>

  </head>
  <body>
      <header>
            <nav class="navbar navbar-expand-sm bg-WhatsApp">  
                <a class="navbar-brand bg-WhatsApp keep-right"><img width="10%" height="10%" src="WhatsApp-icon.png"><b>WhatsApp yourself</b></a>    
            </nav>
      </header>

      <div class="container">
            <div id="error"></div>
            
    
            <div class="row">
                    <div class="content">
                            <h2>Send WhatsApp messages to yourself!!!</h2>
                            <h4><i>(and to people who are not in your contacts)</i></h4>
                            <p>
                                <ul class="list">
                                    <li>Include country code</li>
                                    <li>Make sure to fill in all required fields</li>
                                    <li>Make sure WhatsApp is <a href="https://play.google.com/store/apps/details?id=com.whatsapp">installed</a></li>
                                </ul>
                            </p>
                    </div>     
            </div>
        
        
        
              <div class="row">
                  <div class="content">
                        <form id="WhatsApp-request">
                            <div class="form-group inline-form">
                               <select id="country-codes" class="form-control codes">

                               </select>
                              <input type="text" class="form-control phone" name="phone" placeholder="Fill in your own phonenumber" required>
                            </div>
                            <div class="form-group">
                                <textarea rows="5" cols="50" type="text" placeholder="Your personal message... (Optional)" name="msg" required></textarea>
                            </div>
                        </form>
                        <button onclick="sendWhatsApp()" class="btn btn-lg btn-success">GO</button>
                  </div>
              </div>
      </div>

      <footer>
          &copy;Made by <a href="http://stevenkoerts.nl/">Steven Koerts</a> | All rights reserved
      </footer>
    


    <script src="main.js"></script>
    <script>createCountryCodes()</script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  </body>
</html>